common.tangosol.coherence.cluster=mycluster
common.tangosol.coherence.override=server-override.xml
common.tangosol.coherence.cacheconfig=server-cache.xml
common.tangosol.coherence.site=site01
common.tangosol.coherence.rack=rack01
common.tangosol.coherence.machine=gniu-z30b
common.tangosol.coherence.log.level=3
common.tangosol.coherence.distributed.localstorage=true
common.coherence.management=none
