node01.tangosol.coherence.member=node01
node01.tangosol.coherence.distributed.localstorage=true
node01.tangosol.coherence.localport=8001

node02.tangosol.coherence.member=node02
node02.tangosol.coherence.distributed.localstorage=true
node02.tangosol.coherence.localport=8002
node02.coherence.management=none

mgmt.tangosol.coherence.member=mgmt
mgmt.tangosol.coherence.distributed.localstorage=false
mgmt.tangosol.coherence.localport=9000
mgmt.coherence.management=all
mgmt.coherence.management.remote=true




