node01.tangosol.coherence.member=node01
node01.tangosol.coherence.distributed.localstorage=true
node01.tangosol.coherence.localport=8001
node01.tangosol.coherence.site=site02

node02.tangosol.coherence.member=node02
node02.tangosol.coherence.distributed.localstorage=true
node02.tangosol.coherence.localport=8002
node02.coherence.management=none

management.tangosol.coherence.member=management
management.tangosol.coherence.distributed.localstorage=false
management.tangosol.coherence.localport=9000
management.coherence.management=all
management.coherence.management.remote=true




