DGP_HOME=/Users/gniu/Workspaces/data-grid-platform
DGP_SIDE=server
DGP_SERVER_HOME=$DGP_HOME/servers
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home
JAVA_MEM_ARGS="-Xms2048m -Xmx2048m"
JAVA_OPTIONS="-Djava.net.preferIPv4Stack=true"

COHERENCE_HOME=/Users/gniu/Oracle/mw12c/coherence

RUNNING_DATA_NODES=(node1 node2)
RUNNING_PROXY_NODES=(proxy1 proxy2)
#-Dfile.encoding=GBK
