node01.tangosol.coherence.site=site01
node01.tangosol.coherence.rack=rack01
node01.tangosol.coherence.machine=node01
node01.tangosol.coherence.member=node01
node01.tangosol.coherence.process=node01
node01.tangosol.coherence.cacheconfig=../config/server-cache.xml
node01.tangosol.coherence.override=../config/server-override.xml
node01.tangosol.coherence.distributed.localstorage=true
node01.tangosol.coherence.localport=12010
node01.tangosol.coherence.log.level=3
node01.tangosol.coherence.cluster=mycluster
node01.coherence.management.remote=true

node02.tangosol.coherence.site=site01
node02.tangosol.coherence.rack=rack01
node02.tangosol.coherence.machine=node02
node02.tangosol.coherence.member=node02
node02.tangosol.coherence.process=node02
node02.tangosol.coherence.cacheconfig=../config/server-cache.xml
node02.tangosol.coherence.override=../config/server-override.xml
node02.tangosol.coherence.distributed.localstorage=true
node02.tangosol.coherence.localport=12010
node02.tangosol.coherence.log.level=3
node02.tangosol.coherence.cluster=mycluster
node02.coherence.management.remote=true






