console.tangosol.coherence.cluster=mycluster
console.tangosol.coherence.override=server-override.xml
console.tangosol.coherence.cacheconfig=server-cache.xml
console.tangosol.coherence.distributed.localstorage=false
console.coherence.management=all
console.coherence.management.remote=true

query.tangosol.coherence.cluster=mycluster
query.tangosol.coherence.override=server-override.xml
query.tangosol.coherence.cacheconfig=server-cache.xml
query.tangosol.coherence.distributed.localstorage=false