node01.tangosol.coherence.site=site01
node01.tangosol.coherence.rack=rack01
node01.tangosol.coherence.machine=node01
node01.tangosol.coherence.member=node01
node01.tangosol.coherence.cacheconfig=server-cache.xml
node01.tangosol.coherence.override=server-override.xml
node01.tangosol.coherence.distributed.localstorage=true
node01.tangosol.coherence.localport=12010
node01.tangosol.coherence.log.level=3
node01.tangosol.coherence.cluster=mycluster
node01.coherence.management.remote=true